/*
* ==============================================================================
*  Name        : bld.inf
*  Part of     : HELIXENGINE	
*  Description : This main bld.inf file for HELIX_MDF 
*  Version     : 
*
*  Copyright © 2006 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing, adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
* ==============================================================================
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/backup_registration.xml		        /epoc32/data/z/system/libs/plugins/backup_registration_ROP.xml

PRJ_MMPFILES
#include "../helixrfsplugin/group/bld.inf"
    
PRJ_TESTMMPFILES
